amplify/backend/backend-config.json (before)
{
  "api": {
    "clothingapp1": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            }
          ],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDays": 30,
              "description": "api key description"
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "clothingapp1193f94c2": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "storage": {
    "imagestorage": {
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "S3"
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "clothingapp1": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            }
          ],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDays": 30,
              "description": "api key description"
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "clothingapp1": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL",
          "PREFERRED_USERNAME"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "storage": {
    "imagestorage": {
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "S3"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -23,7 +23,7 @@
     }
   },
   "auth": {
-    "clothingapp1193f94c2": {
+    "clothingapp1": {
       "customAuth": false,
       "dependsOn": [],
       "frontendAuthConfig": {
@@ -36,7 +36,8 @@
           "passwordPolicyMinLength": 8
         },
         "signupAttributes": [
-          "EMAIL"
+          "EMAIL",
+          "PREFERRED_USERNAME"
         ],
         "socialProviders": [],
         "usernameAttributes": [
